{
  "name": "appointmentscheduler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "cosmicjs": "^2.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "http": "^0.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "react-devtools": "^3.6.3",
    "twilio": "^3.6.4"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "material-ui": "^0.19.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6"
  }
}
